# Joystar

./: build.gradle  gradle.properties  joystar.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erbao/joystar/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/erbao/joystar/okhttp/: HttpCallBack.java  HttpUrls.java  OkhttpUtils.java
app/src/main/java/com/erbao/joystar/utils/: CheckData.java  GlideImageLoader.java  LogUtils.java  MD5.java  ProviderUtil.java  SpUtil.java  ToastUtils.java  Utils_time.java
app/src/main/java/com/erbao/joystar/views/: AutoHeightImageView.java  AutoListView.java  CircularProgressView.java  CustomProgressDialog.java  (+4 more)
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
app/src/main/res/drawable/: bg_edittext_normaldd.xml  bg_edittext_normalgg2.xml  bg_edittext_normalll.xml  bg_edittext_normalwd.xml  bg_edittext_normalww.xml  bg_gray.xml  bg_main.xml  bg_white.xml  circle_bg_white.xml
app/src/main/res/layout/: activity_bitmap_filter.xml  activity_context_comments.xml  activity_forget_password.xml  activity_html.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_modifypassword.xml  activity_my_profile.xml  activity_my_profile__name.xml  activity_qzone.xml  activity_qzone_comments.xml  activity_qzone_item.xml  activity_qzone_item1.xml  activity_qzone_item_handview.xml  activity_qzone_item_item.xml  activity_qzone_newsdata.xml  activity_qzone_send_vide.xml  activity_qzone_sendnews.xml  activity_qzonepersonaldata.xml  activity_registered.xml  activity_right_img.xml  activity_setup.xml  activity_splash.xml  activity_vide.xml  activity_vide2.xml  activity_video_filter.xml  activity_welcome.xml  autolistview_footer.xml  bitmapfilter_item.xml  content_right_img.xml  customprogressdialog.xml  handview1.xml  handview2.xml  homefragment_content.xml  homefragment_content_item.xml  homefragment_left.xml  homefragment_reght_item.xml  homefragment_reght_listhand_item.xml  (+7 more)
app/src/main/res/values/: circular_progress.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+149 files in other folders)
