<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.erbao.videoimg.activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频编辑"
        android:padding="10dp"
        android:id="@+id/tetx_locals"
        android:background="@drawable/bg_edittext_normalss"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录制视频"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:id="@+id/tetx_cameras"
        android:background="@drawable/bg_edittext_normalss"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剪切视频"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:id="@+id/tetx_cuts"
        android:background="@drawable/bg_edittext_normalss"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片滤镜"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:id="@+id/tetx_imgs"
        android:background="@drawable/bg_edittext_normalss"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:id="@+id/tetx_activitys"
        android:background="@drawable/bg_edittext_normalss"/>
</LinearLayout>
