<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"></View>

    <LinearLayout
        android:layout_width="61dp"
        android:layout_height="80dp"
        android:background="@color/colorSilver"
        android:id="@+id/bitmapfilter_item_lin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bitmapfilter_item_bgimg"
                android:src="@mipmap/filter_pic" />

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/bitmapfilter_item_img"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@mipmap/filter_bg" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="滤镜"
            android:id="@+id/bitmapfilter_item_text"
            android:textColor="@color/colorBlack"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>
