apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.erbao.joystar"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        debug {
            storeFile file("../joystar.jks")
            storePassword "123456789"
            keyAlias "joystar"
            keyPassword "123456789"
        }
        release {
            storeFile file("../joystar.jks")
            storePassword "123456789"
            keyAlias "joystar"
            keyPassword "123456789"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/nineoldandroids-2.4.0.jar')
    //动画效果
    //图片加载
    //图片效果加载处理
    //轮播图
    //    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'//GPUImag图片滤镜
    compile project(':vitamio')
    //视频框架
    //okhttp3网络请求
    //okhttp3网络请求
    //    compile project(':library')//视频滤镜
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    //    compile(name:'videoimg-debug', ext:'aar')
    compile project(':videoimg')
}
