<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/setupbg"
    android:orientation="vertical"
    tools:context="com.erbao.joystar.moudule.home.activity.MyProfileActivity">

    <include
        layout="@layout/handview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:id="@+id/profile_imglin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/Head_portrait"
                android:textColor="@color/color_Blackfont"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@mipmap/circle_bg_img" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/color_Gray"></View>

        <LinearLayout
            android:id="@+id/profile_namelin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lin_size"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/name"
                android:textColor="@color/color_Blackfont"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center|end"
                android:text=""
                android:background="@color/color_White"
                android:textColor="@color/color_Gray"
                android:textSize="15dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/color_Gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/lin_size"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/nickname"
                android:textColor="@color/color_Blackfont"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/profile_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center|end"
                android:text=""
                android:background="@color/color_White"
                android:textColor="@color/color_Gray"
                android:textSize="15dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/color_Gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/lin_size"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/phone_no"
                android:textColor="@color/color_Blackfont"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center|end"
                android:text=""
                android:background="@color/color_White"
                android:textColor="@color/color_Gray"
                android:textSize="15dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/color_Gray"></View>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/lin_size"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/country"
                android:textColor="@color/color_Blackfont"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/profile_county"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center|end"
                android:background="@color/color_White"
                android:text=""
                android:textColor="@color/color_Gray"
                android:textSize="15dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/color_Gray"></View>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/lin_size"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/professional"
                android:textColor="@color/color_Blackfont"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/profile_pro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center|end"
                android:text=""
                android:background="@color/color_White"
                android:textColor="@color/color_Gray"
                android:textSize="15dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/color_Gray"></View>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/lin_size"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/label"
                android:textColor="@color/color_Blackfont"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/profile_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="end|center"
                android:text=""
                android:textColor="@color/color_Gray"
                android:background="@color/color_White"
                android:textSize="15dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
