<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_context_comments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erbao.joystar.moudule.home.activity.ContextCommentsActivity">


<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/concomm_img"
    android:scaleType="centerCrop"

    />


    <include
        layout="@layout/handview2"
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>




    <com.erbao.joystar.views.AutoListView
        android:layout_below="@id/include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/concomm_listv"
        android:layout_marginBottom="45dp"
        android:divider="@null"
        android:scrollbars="none"
        ></com.erbao.joystar.views.AutoListView>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_white"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/Input_comments"
            android:id="@+id/comment_edt"
            android:textColor="@color/color_Blackfont"
            android:paddingLeft="10dp"
            android:textColorHint="@color/color_Gray"
            android:textSize="15dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@color/color_setupline"
            android:gravity="center"
            android:text="@string/send"
            android:id="@+id/comment_send"
            android:textSize="15dp" />


    </LinearLayout>



</RelativeLayout>
