<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qzone_sendnews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context="com.erbao.joystar.moudule.qzone.activity.QzoneSendnewsActivity">

    <include
        layout="@layout/handview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/qzonesendnews_img"
                android:src="@mipmap/circle_bg_img" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext_normaldd"
                android:gravity="center"
                android:text="@string/publics"
                android:textColor="@color/color_White"
                android:id="@+id/qzonesendnews_permiss"
                android:textSize="15dp" />


        </RelativeLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


        <com.erbao.joystar.views.MyListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:divider="@null"
            android:id="@+id/qzonesendnews_listv"
            ></com.erbao.joystar.views.MyListView>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_white"
    android:layout_marginBottom="80dp"
    >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiangji_icon"
            android:id="@+id/qzonesendnews_select"

            />
</LinearLayout>




            </LinearLayout>


        </ScrollView>



    </LinearLayout>


</LinearLayout>
