<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/homeimg"
        android:scaleType="fitXY"
        android:id="@+id/img"
        android:adjustViewBounds="true"
        />
    <!--<com.erbao.joystar.views.AutoHeightImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:src="@mipmap/homeimg"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:id="@+id/img"-->
        <!--/>-->

</RelativeLayout>
