<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/homecontent_listitem_size">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/homecontent_bgimg"
            android:src="@mipmap/toumingw" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:padding="1.5dp"
                android:background="@drawable/circle_bg_white"
                android:id="@+id/homecontent_handimg"
                android:src="@mipmap/circle_bg_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/color_White"
                    android:id="@+id/homecontent_nickname"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国  北京"
                    android:id="@+id/homecontent_address"
                    android:textColor="@color/color_White"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-01-11 10：12"
                    android:id="@+id/homecontent_time"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/color_White"
                    android:textSize="12dp" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
